# MowItNow

./: README.md  REVIEW.md  SETPOINT.md  pom.xml
src/main/java/: MowItNowApplication.java
src/main/java/com/example/MowItNow/: Instruction.java  MowItNowApplication.java  Mower.java  Orientation.java  Tondeuse.java
src/main/java/com/example/MowItNow/model/: Instruction.java  Lawn.java  Mower.java  Orientation.java
src/main/java/com/example/MowItNow/service/: DisplayService.java  DisplayServiceImpl.java  MooveService.java  ReaderService.java
src/main/resources/: inputfile.txt
src/test/java/com/example/MowItNow/: MowItNowApplicationTests.java  MowerTest.java
src/test/java/com/leroymerlin/MowItNow/: MowItNowApplicationTests.java
